name: Paper1

variables:
- name: user
  value: rodluger
- name: repo
  value: mapping_stellar_surfaces
- name: paper
  value: paper1

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'paper1/*'

jobs:
- job: Default
  timeoutInMinutes: 120
  pool:
    vmImage: Ubuntu-16.04
  steps:

  - script: |
      nproc
      lscpu
    displayName: 'Machine info'

  - script: |
      sudo chown -R $USER $CONDA
      . $CONDA/etc/profile.d/conda.sh
      conda env create -f $(paper)/environment.yml
    displayName: 'Setup conda'

  - script: |
      . $CONDA/etc/profile.d/conda.sh
      conda activate mapping_stellar_surfaces
      cd $(Build.SourcesDirectory)/$(paper)
      make
    displayName: 'Build the paper'
    env:
      ON_AZURE: 1
    condition: always()

  - script: |
      cd $(Build.SourcesDirectory)/$(paper)
      git checkout --orphan $(paper)-pdf
      git add -f ms.pdf
      git add -f figures/*.pdf
      git add -f figures/*.png
      git -c user.name='azure' -c user.email='azure' commit -m "building $(paper)"
      git push -q -f https://$GITHUB_USER:$GITHUB_API_KEY@github.com/$(user)/$(repo) $(paper)-pdf >/dev/null 2>&1
    displayName: 'Upload the paper'
    env:
      GITHUB_API_KEY: $(GITHUB_API_KEY)
      GITHUB_USER: $(GITHUB_USER)
    condition: always()
