name: Paper1

trigger:
  branches:
    include:
    - master

jobs:
- job: Default
  timeoutInMinutes: 120
  pool:
    vmImage: Ubuntu-16.04
  steps:

  - script: |
      nproc
      lscpu
    displayName: 'Machine info'

  - script: |
      sudo chown -R $USER $CONDA
      . $CONDA/etc/profile.d/conda.sh
      conda create --yes --quiet --name starry_process python=3.7.3 pip
    displayName: 'Setup conda'

  - script: |
      . $CONDA/etc/profile.d/conda.sh
      conda activate starry_process
      conda install -y -q numpy scipy mkl openblas=0.3.6 sympy
      pip install theano
      theano-cache purge
      pip install -U pip
      pip install -U setuptools
      conda install -y -q -c conda-forge tectonic
      pip install -U dynesty
      pip install -U emcee
      pip install -U corner
      pip install -U pytest
      pip install "git+git://github.com/rodluger/starry_process.git#v0.9.0[app,tests]"
    displayName: 'Install dependencies'

  - script: |
      . $CONDA/etc/profile.d/conda.sh
      conda activate starry_process
      cd $(Build.SourcesDirectory)/paper2
      make
    displayName: 'Build the paper'
    env:
      ON_AZURE: 1
    condition: always()

  - script: |
      cd $(Build.SourcesDirectory)/paper2
      git checkout --orphan paper2-pdf
      git add -f ms.pdf
      git add -f figures/*.pdf
      git add -f figures/*.png
      git -c user.name='azure' -c user.email='azure' commit -m "building the paper"
      git push -q -f https://$GITHUB_USER:$GITHUB_API_KEY@github.com/rodluger/mapping_stellar_surfaces paper2-pdf >/dev/null 2>&1
    displayName: 'Upload the paper'
    env:
      GITHUB_API_KEY: $(GITHUB_API_KEY)
      GITHUB_USER: $(GITHUB_USER)
    condition: always()
